<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_safety_mode"
            android:icon="@drawable/ic_menu_security"
            android:title="안심귀가 켜기/끄기" />
        <item
            android:id="@+id/nav_safety_setting"
            android:icon="@drawable/ic_menu_safety"
            android:title="안심귀가 설정" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_map"
            android:title="지도 확인" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends"
            android:title="친구목록 확인" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_statistics"
            android:title="시설 정보" />
    </group>


</menu>
